โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  APP AB - INรCIO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INICIAR SERVIDOR

  bash iniciar_servidor.sh

  Ou manualmente:
  python3 -m http.server 8001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACESSAR PรGINAS

  Carteiras:  http://localhost:8001/pages/carteiras.html
  Dashboard:  http://localhost:8001/pages/index.html
  Grade:      http://localhost:8001/pages/home.html
  Teste:      http://localhost:8001/pages/test_widget.html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก SCRIPTS รTEIS

  bash scripts/abrir_carteiras.sh      # Abre carteiras
  bash scripts/iniciar_scraper.sh      # Coleta dados

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EDITAR CARTEIRAS

  1. Edite: data/fonte_acoes_1.json ou data/fonte_acoes_2.json
  2. Recarregue a pรกgina (Ctrl+R ou Cmd+R)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ COMANDOS รTEIS

  Parar servidor:      pkill -f "python3 -m http.server"
  Verificar porta:     lsof -i:8001
  Liberar porta:       lsof -ti:8001 | xargs kill -9
  Instalar scraper:    cd scripts && npm install

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA โ README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
